# Dotnet8Basics

./: PlugAndPlay.sln  PlugAndPlayNet8.csproj  PlugAndPlayNet8.http  Program.cs  README.md  appsettings.json
src/PlugAndPlay.Api/: PlugAndPlay.Api.csproj  Program.cs
src/PlugAndPlay.Api/Common/: ManagerResult.cs
src/PlugAndPlay.Api/Common/Discounts/: EmployeeDiscountStrategy.cs  FestivalDiscountStrategy.cs  IDiscountStrategy.cs
src/PlugAndPlay.Api/Common/Middleware/: LoggerMiddleware.cs
src/PlugAndPlay.Api/Controllers/: AgendaController.cs  BaseController.cs  EmployeeController.cs  HelloController.cs  OrderController.cs  Program.cs
src/PlugAndPlay.Api/DTOs/: AgendaDto.cs  HelloDto.cs
src/PlugAndPlay.Api/Data/: AppDbContext.cs
src/PlugAndPlay.Api/Managers/: AgendaManager.cs  EmployeeManager.cs  HelloManager.cs  IEmployeeManager.cs  OrderManager.cs
src/PlugAndPlay.Api/Models/: Agenda.cs  Employee.cs  Order.cs  Product.cs  ResponseCode.cs  ResponseModels.cs  User.cs
src/PlugAndPlay.Api/Providers/: EmployeeProvider.cs  HelloDataProvider.cs  IEmployeeProvider.cs  IHelloProvider.cs  InMemoryAgendaProvider.cs
src/PlugAndPlay.Api/Responses/: ManagerResult.cs
